// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://alphacephei.com/maven/' }
        flatDir {
            dirs 'libs'
        }
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion '31.0.0-rc1'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 721100
        versionName '1.0'
    }

	packagingOptions {
		doNotStrip '**/*.so'
	}

	

    

    buildTypes {
        debug {
        }
        release {
            
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java {}
        }
    }

}

dependencies {
    //implementation 'net.java.dev.jna:jna:5.7.0@aar'
    //implementation group: 'net.java.dev.jna', name: 'jna', version: '5.7.0'
    implementation group: 'com.alphacephei', name: 'vosk', version: '0.3.30'
}