// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        {%- for repo in args.gradle_repositories %}
        {{repo}}
        {%- endfor %}
        flatDir {
            dirs 'libs'
        }
    }
}

{% if is_library %}
apply plugin: 'com.android.library'
{% else %}
apply plugin: 'com.android.application'
{% endif %}


repositories {
    mavenCentral()
    maven {
        url 'https://alphacephei.com/maven/'
    }
}

android {
    compileSdkVersion {{ android_api }}
    buildToolsVersion '{{ build_tools_version }}'
    defaultConfig {
        minSdkVersion {{ args.min_sdk_version }}
        targetSdkVersion {{ android_api }}
        versionCode {{ args.numeric_version }}
        versionName '{{ args.version }}'
    }

	{% if debug_build -%}
	packagingOptions {
		doNotStrip '**/*.so'
	}
	{%- endif %}

	{% if args.sign -%}
	signingConfigs {
		release {
			storeFile file(System.getenv("P4A_RELEASE_KEYSTORE"))
			keyAlias System.getenv("P4A_RELEASE_KEYALIAS")
			storePassword System.getenv("P4A_RELEASE_KEYSTORE_PASSWD")
			keyPassword System.getenv("P4A_RELEASE_KEYALIAS_PASSWD")
		}
	}

    {%- endif %}

    {% if args.packaging_options -%}
    packagingOptions {
        {%- for option in args.packaging_options %}
        {{option}}
        {%- endfor %}
    }
    {%- endif %}

    buildTypes {
        debug {
        }
        release {
            {% if args.sign -%}
            signingConfig signingConfigs.release
            {%- endif %}
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        {%- for option in args.compile_options %}
        {{option}}
        {%- endfor %}
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java {

                {%- for adir, pattern in args.extra_source_dirs -%}
                    srcDir '{{adir}}'
                {%- endfor -%}

            }
        }
    }

}

dependencies {
    {%- for aar in aars %}
    compile(name: '{{ aar }}', ext: 'aar')
    {%- endfor -%}
    {%- for jar in jars %}
    compile files('src/main/libs/{{ jar }}')
    {%- endfor -%}
    {%- if args.depends -%}
    {%- for depend in args.depends %}
    compile '{{ depend }}'
    {%- endfor %}
    {%- endif %}
    //     //implementation 'net.java.dev.jna:jna:5.8.0@aar'
    //     //implementation 'net.java.dev.jna:jna:4.4.0@aar'
    // android
     implementation 'androidx.appcompat:appcompat:1.2.0'
//     implementation 'net.java.dev.jna:jna:5.8.0@aar'
//     implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.23'
    // pc
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.7.0'
    implementation group: 'com.alphacephei', name: 'vosk', version: '0.3.30'
}


////////////////////
// modifications
///////////////////


// buildscript {
//     repositories {
//         jcenter()
//         google()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:3.1.4'
//     }
// }
//
// allprojects {
//     repositories {
//         jcenter()
//         google()
//         mavenCentral()
//
//         maven { url 'https://alphacephei.com/maven/' }
//
//         flatDir {
//             dirs 'libs'
//         }
//     }
// }
//
// apply plugin: 'com.android.application'
//
//
// android {
//     compileSdkVersion 29
//     defaultConfig {
//         // applicationId "org.vosk.demo"
//         minSdkVersion 21
//         targetSdkVersion 29
//         versionCode {{ args.numeric_version }}
//         versionName '{{ args.version }}'
//     }
//
//     packagingOptions {
// 		doNotStrip '**/*.so'
// 	}
//
// //     buildTypes {
// //         release {
// //             minifyEnabled true
// //             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
// //         }
// //     }
//     compileOptions {
//         sourceCompatibility JavaVersion.VERSION_1_8
//         targetCompatibility JavaVersion.VERSION_1_8
//     }
// }
//
// dependencies {
//     //implementation 'androidx.appcompat:appcompat:1.2.0'
//     //implementation 'net.java.dev.jna:jna:5.8.0@aar'
//     implementation group: 'net.java.dev.jna', name: 'jna', version: '5.7.0'
//     implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.23'
// }